export const mainProjects = [
    {
        name: 'Off Grid',
        image: '/images/grid.webp',
        stack: 'Next.js TypeScript Tailwind Zustand Zod AOS',
        info: 'projects.aboutGrid',
        liveLink: 'https://www.offgrid.cash',
        codeLink: 'https://github.com/maxszymanski',
    },

    {
        name: 'Chain',
        image: '/images/chain.webp',
        stack: 'Next.js TypeScript Tailwind GSAP Framer-motion Lottie AOS Zod ',
        info: 'projects.aboutChain',
        liveLink: 'https://chain-seven.vercel.app/',
        codeLink: 'https://github.com/maxszymanski',
    },
    {
        name: 'Sentient',
        image: '/images/sentient.webp',
        stack: 'Next.js TypeScript Tailwind Rive Framer-motion FullPage.js AOS',
        info: 'projects.aboutSentient',
        liveLink: 'https://sentient-ten.vercel.app/',
        codeLink: 'https://github.com/maxszymanski/sentient',
    },
]
export const allProjects = [
    ...mainProjects,
    {
        name: 'Spend',
        image: '/images/spend.webp',
        stack: 'Next.js TypeScript Tailwind Zustand Zod AOS',
        info: 'projects.aboutSpend',
        liveLink: 'https://spend-frontend-pearl.vercel.app/',
        codeLink: 'https://github.com/maxszymanski/',
    },
    {
        name: 'Academigo',
        image: '/images/academigo.webp',
        stack: 'Next.js TypeScript Supabase Tailwind Zustand Zod Quill Nodemailer',
        info: 'projects.aboutAcademigo',
        liveLink: 'https://academigo.pl/',
        codeLink: 'https://github.com/maxszymanski/academigo',
    },
    {
        name: 'projects.paintedSmile',
        image: '/images/painted.webp',
        stack: 'Astro JavaScript PHP Tailwind',
        info: 'projects.aboutPainted',
        liveLink: 'https://malowanyusmiech.pl/',
        codeLink: 'https://github.com/maxszymanski/painted-smile',
    },
    {
        name: 'Paplanek',
        image: '/images/paplanek.webp',
        stack: 'React TypeScript Supabase Tailwind Tanstack-Query',
        info: 'projects.aboutPaplanek',
        liveLink: 'https://paplanek.netlify.app/',
        codeLink: 'https://github.com/maxszymanski/chat',
    },
    {
        name: 'Matbud',
        image: '/images/matbud.webp',
        stack: 'Next.js Strapi Axios Tailwind Nodemailer Swiper Zustand Zod',
        info: 'projects.aboutMatbud',
        liveLink: 'https://matbudnet.pl/',
        codeLink: 'https://github.com/maxszymanski/matbud-frontend',
    },

    {
        name: 'Zagórze',
        image: '/images/solectwo.webp',
        stack: 'Next.js Supabase Tailwind Zustand Zod',
        info: 'projects.aboutSolectwo',
        liveLink: 'https://zagorzesolectwo.pl/',
        codeLink: 'https://github.com/maxszymanski/zagorze-website',
    },

    {
        name: 'Portfolio',
        image: '/images/portfolio.webp',
        stack: 'React Styled-component PHP',
        info: 'projects.aboutPortfolio',
        liveLink: '/',
        codeLink: 'https://github.com/maxszymanski/my-page',
        shadow: false,
    },
    {
        name: 'Burrito',
        image: '/images/burrito.webp',
        stack: 'React TypeScript Supabase Redux Tanstack-Query Tailwind ',
        info: 'projects.aboutBurrito',
        liveLink: 'https://tastyburrito.netlify.app/',
        codeLink: 'https://github.com/maxszymanski/burrito',
    },
    {
        name: 'Eltom',
        image: '/images/eltom.webp',
        stack: 'HTML CSS JavaScript PHP AOS',
        info: 'projects.aboutEltom',
        liveLink: 'https://maxszymanski.github.io/El-Tom/',
        codeLink: 'https://github.com/maxszymanski/El-Tom',
    },
]
