export const mainProjects = [
    {
        name: 'Burrito',
        image: '/images/burrito.webp',
        stack: 'React TypeScript Supabase Redux Tanstack-Query Tailwind ',
        info: 'projects.aboutBurrito',
        liveLink: 'https://tastyburrito.netlify.app/',
        codeLink: 'https://github.com/maxszymanski/burrito',
    },
    {
        name: 'Paplanek',
        image: '/images/paplanek.webp',
        stack: 'React TypeScript Supabase Tanstack-Query Tailwind ',
        info: 'projects.aboutPaplanek',
        liveLink: 'https://paplanek.netlify.app/',
        codeLink: 'https://github.com/maxszymanski/chat',
    },
    {
        name: 'projects.paintedSmile',
        image: '/images/painted.webp',
        stack: 'Astro JavaScript PHP Tailwind',
        info: 'projects.aboutPainted',
        liveLink: 'https://malowanyusmiech.pl/',
        codeLink: 'https://github.com/maxszymanski/painted-smile',
    },
]
export const allProjects = [
    ...mainProjects,
    {
        name: 'Porfolio',
        image: '/images/portfolio.webp',
        stack: 'React Styled-component PHP',
        info: 'projects.aboutPortfolio',
        liveLink: '/',
        codeLink: 'https://github.com/maxszymanski/my-page',
        shadow: false,
    },
    {
        name: 'Ride',
        image: '/images/ride.webp',
        stack: 'React Zustand Supabase Tanstack-Query Tailwind',
        info: 'projects.aboutRide',
        liveLink: 'https://agaride.netlify.app/',
        codeLink: 'https://github.com/maxszymanski/ride',
    },
    {
        name: 'Users List',
        image: '/images/users.webp',
        stack: 'React TypeScript, Redux, Tailwind',
        info: 'projects.aboutList',
        liveLink: 'https://maxszymanski-users-list.netlify.app/',
        codeLink: 'https://github.com/maxszymanski/users-list',
    },
    {
        name: 'Eltom',
        image: '/images/eltom.webp',
        stack: 'HTML CSS JavaScript PHP',
        info: 'projects.aboutEltom',
        liveLink: 'https://eltom.biz.pl/',
        codeLink: 'https://github.com/maxszymanski/El-Tom',
    },
    {
        name: 'Wild Oasis',
        image: '/images/oasis.webp',
        stack: 'React Supabase Styled-components Tanstack-Query ',
        info: 'projects.aboutOasis',
        liveLink: 'https://bookings-wild.netlify.app/',
        codeLink: 'https://github.com/maxszymanski/wild-oasis',
    },
    {
        name: 'World Explorer',
        image: '/images/explorer.webp',
        stack: 'React TypeScript CSS',
        info: 'projects.aboutExplorer',
        liveLink: 'https://maxszymanski.github.io/World-Explorer/',
        codeLink: 'https://github.com/maxszymanski/World-Explorer',
    },
    {
        name: 'Space Website',
        image: '/images/space.webp',
        stack: 'HTML CSS JavaScript',
        info: 'projects.aboutSpace',
        liveLink: 'https://maxszymanski.github.io/Space-website/',
        codeLink: 'https://github.com/maxszymanski/Space-website',
    },
    {
        name: 'projects.rockPaper',
        image: '/images/rock.webp',
        stack: 'HTML CSS JavaScript',
        info: 'projects.aboutRock',
        liveLink: 'https://maxszymanski.github.io/Rock-Paper-Scissors/',
        codeLink: 'https://github.com/maxszymanski/Rock-Paper-Scissors',
    },
]
